AWS_ACCESS_KEY_ID=
AWS_REGION="us-west-2"
AWS_SECRET_ACCESS_KEY=
CONTACT_EMAIL_FROM="alain@alainstpierre.com"
CONTACT_EMAIL_TO="alain@alainstpierre.com"
NEXT_PUBLIC_SITE_URL="https://localhost:3000"
VERCEL_OIDC_TOKEN=

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=